/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.cargodenuit.business.service;

import java.util.List;

import com.cargodenuit.entity.UserRoles;


/**
 * Business Service Interface for entity User.
 */
public interface UserRolesService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	UserRoles findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<UserRoles> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	UserRoles save(UserRoles entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	UserRoles update(UserRoles entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	UserRoles create(UserRoles entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );

	List<UserRoles> findByUsername(String username);

	UserRoles findByRole(String role);

	Boolean isAdmin(String username);


}
